{
  "domain": "spooltap",
  "name": "SpoolTap",
  "codeowners": [
    "@dmuth23"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "lovelace",
    "persistent_notification",
    "tag"
  ],
  "documentation": "https://github.com/dmuth23/spooltap",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/dmuth23/spooltap/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.4.0b1"
}
